.card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card {
  display: flex;
  background-color: #055C64;
  border-radius: 15px;
  padding: 20px;
  gap: 20px;
  align-items: stretch;
  height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.image-container {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.text-container {
  flex-basis: 60%;
  background-color: #e8e3d5;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.text-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.text-container .price {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 12px;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    width: calc(50% - 20px);
  }
}/*# sourceMappingURL=styles_robin_tjanster.css.map */