@import "./variables";
@import "./mixins";
@import "./header.scss";
@import "./sebastian_footer";

h2{
    font-size:$font-size-medium;
    font-family: $font-rubrik;
    margin-top: 20px;
    text-align: center;
}

p{
    margin: 20px 0;
    font-size: $font-size-small;
    font-family: $font-text;
}

section:not(section.recentioner){
    padding: 10px;
}

main{
    margin-top: 120px;
    background-color: $beige;
    margin-top: 140px;
    padding: 15px;
    margin-bottom:30px ;

}

h1{
    text-align: center;
    padding: 20px;
}
 section.personal{
    display: flex;
    flex-direction: column;

    span{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    div.bilder{
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 20px;

        img{
            max-width: 160px;
        }
    }
 }

section.two{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 40px;

    .bilder_two{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    img{
        min-width: 90px;
        max-width: 250px;
        margin: 5px;
    }
}

div.box{
    width: 100%;
    text-align: center;
}

.cta-button {
    background-color: $green;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: $font-size-medium;
    font-family: $font-rubrik;
    margin: 40px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.cta-button:hover {
    background-color: $darker-green;
}

section.recentioner{
    display: flex;
    flex-direction: column;

    background-color: $green;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 40px;

    h2{
        margin-bottom: 30px;
    }


    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        min-height: fit-content;
        gap: 20px;

        .re{
            max-width: 130px;
            height: 200px;
            background-color: beige;
            border-radius: 10px;
            padding: 15px;

            p{
                margin: 10px;
            }

            .stars{
                font-size: $font-size-big;
            }

            .date{
                font-size: 14px;
                font-style: italic;
            }

            .com{
                font-size: $font-size-small;
            }

        }
    }
}

main div.wrap > a{
    color: unset;
}

main div.wrap > a:visited{
    color: unset;
}


@media (min-width:800px){
    main{
        background-color: white;
    }

    .personal{
        background-color: $beige;
        border-radius: 10px;
        max-width: 800px;
        margin: auto;

        p{
            padding: 20px;
        }

    }

    section.two{
        display: flex;
        flex-direction: row;
        align-items: center;

        .bilder_two{
            min-width: 50%;
            background-color: $beige;
            padding: 15px;
            border-radius: 10px;
        }

    }

    .tjanster{
        padding: 20px;
    }

.recentioner{
    max-width: 800px;
    margin: auto;

    .container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;

}
}
.re{
    margin: 10px;
    min-width:200px;
}
}